<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of The Rag and Bone Men, by Algis Budrys.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of The Rag and Bone Men, by Algis Budrys

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: The Rag and Bone Men

Author: Algis Budrys

Release Date: March 28, 2016 [EBook #51589]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE RAG AND BONE MEN ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="386" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>THE RAG AND BONE MEN</h1>

<p>By ALGIS BUDRYS</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine February 1962.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p class="ph3"><i>Unfortunate castaway! Marooned<br />
far from home&mdash;with nothing to<br />
share his loneliness but humans!</i></p>

<hr class="chap" />

<p>The other one&mdash;Charpantier, he called himself&mdash;he and I were going back
up the hill to the Foundation, carrying our bags, when I happened to
remark I didn't think the Veld was sane anymore. (I call myself Maurer.)</p>

<p>Charpantier said nothing for a moment. We kept walking, up the gravel
path between the unimaginatively clipped hedges. But he was frowning a
little, and after a while he said in an absent way: "Now, how would one
determine that?" He looked straight into my eyes, which is something
that has always upset me, and challenged: "I don't think one could."</p>

<p>I felt the shock of inadequacy. Words come out of me&mdash;perfectly
accurate words, I know; but I never know how, and sometimes when asked
I forget.</p>

<p>Now I must be very lucid; I must be his kind of man, I thought, and
picked my way among my words. "These things he's had us get," I said,
putting the burlap bag down and stopping so as to hold Charpantier in
one place.</p>

<p>"He wants to build something unEarthly," Charpantier said, annoyed
because I was playing his kind of trick on him, and so baldly. "What
standards do you propose to judge by?"</p>

<p>But I was right and he was wrong. Now it remained to make him see how.
"Yes. He wants to build something unEarthly. Out of Earthly parts.
He wants to take six radio tubes for an Earthly radio, three pieces
of Earthly Lucite exactly 1/4 Earthly inch thick, a roll of Earthly
16-gauge wire, a General Electric heat lamp, and all these other
things&mdash;the polystyrene foam blocks, the polyurethane plastic sheeting,
the polyvinyl insulating tape; what have you in your bag, Charpantier?
Out of all this, he wants to make a Veldish thing."</p>

<p>"He's spent years learning about Earthly things," Charpantier pointed
out. "For years, we've brought him books. Men. Everything he needs.
Now he's learned what the Earthly equivalents of Veldish materials
are, and he's ready to make his new transporter." Charpantier had a
dark face&mdash;dark hair, dark beard, dark eyes. When his dark brows drew
together it was easy to see that his best expression was dark scorn.</p>

<hr class="tb" />

<p>"I think he's desperate," I said. "I think he's learned all he can.
He's learned what the nearest Earthly equivalents to Veldish things
are. And he's learned that all Earth can give him nothing closer. I
don't see how he could do better. Even he. You cannot make apples of
cabbages. But he wants to get home&mdash;you know he wants so much to leave
here and get home&mdash;and now he's desperate, and is going to try making
a new transporter out of materials nothing like those in the one that
broke and marooned him here."</p>

<p>"And it won't function?" Charpantier asked. "There is that risk. But
why shouldn't he try? What's insane in that?"</p>

<p>"I fear it might work. I fear it might work in ways a transporter
should not." And I shivered, for if I say something I feel it, and I do
not feel anything I don't believe is right. I have been wrong, but not
often ... or perhaps I forget.</p>

<p>Charpantier smiled. "How should a Veld transporter work?"</p>

<p>"That's not the point!" I cried at Charpantier's obstinacy in being
Charpantier. "I don't have to know. The Veld has to know, and be insane
enough to try something different. Look&mdash;" I said, searching, being
my own kind of man, now, and letting the words come straight from the
images in my head. "Assume a man. Assume a man stranded on an island,
for years. Assume he has ways of realizing his heart's desire, if only
he can find the things to work with. But it's a small island. And while
it's a good island how can it give a marooned man not only comfort but
heart's desire? He searches. He perhaps send messengers, if he himself
cannot penetrate the jungle; such messengers as he can command. And,
in the end, after years, he knows he cannot have exactly what he wants.
But he can have something very near it. So, in the end, he takes a rag,
and a bone, and a hank of hair&mdash;"</p>

<p>"And makes a woman?" Charpantier laughed. "If he fails, what of it?"</p>

<p>"But if he succeeds, Charpantier! If he <i>succeeds</i>!" Couldn't he see?
"What sort of woman?"</p>

<p>Charpantier looked at me for a moment, but I hadn't made him see. He
saw only me, and I had taken up his time without delivering value. So
he chastised me.</p>

<p>"The Veld made me and you. Are you dissatisfied?"</p>

<p>He had that trick, Charpantier. If you tried to give him a problem he
couldn't solve, he gave you a greater problem of your own, to add to
the one you already carried.</p>

<p>I picked up my bag and followed him up the hill to the Foundation,
where the Veld timelessly waited.</p>

<p>It was dusk, and as I walked I turned my eyes up to the stars. One eye
was larger than the other, and a different color. My nose sat askew
on my lumpen face. Though Charpantier was a hunchback, and lacked a
finger, still he was a handsome hunchback. But I, whom the Veld had
made second, with Charpantier's example, was merely whole. And from my
eyes, tears.</p>

<hr class="tb" />

<p>We entered the Foundation. It had been erected around the Veld, when he
first came and there were men who could question.</p>

<p>Now the building was neat and kept up, but all its many rooms were
empty, and all its many machines were still. Charpantier had his
cottage on the West&mdash;a very learned man had used it, while working with
the Veld&mdash;and I had mine on the East, where a military commander had
kept his family.</p>

<p>The Veld lived in the heart of the Foundation, in the odd-shaped room
whose walls traced the configuration he had been forced to assume when
his broken transporter had interrupted his journey between&mdash;where?&mdash;and
the home he pined for. Men came from the town below the hill to care
for the building, but Charpantier or I had to go fetch them. They no
longer questioned. They distressed us with their constant need for
commanding, and so every time they were finished with their work we
commanded them homeward. No Earthly creature lived on the hill.</p>

<p>The Veld was kindly, but an end comes to kindness. The time came when
the questioning of men would have led them, if answered, irrevocably
into Veldish ways.</p>

<p>It was perhaps a kindness, too, that the Veld did what he did to
questioning creatures. But however it may have been, now there were
only men to be commanded. Charpantier commanded in the West, and I in
the East, and the Veld, though he permitted us to question all men, and
each other, commanded us.</p>

<p>Charpantier and I did not often speak to each other while in the
Foundation. We were too near the Veld, and insufficiently full of
ourselves. But as we rode down the elevator, with its noise of metal
sliding all alone in the world, Charpantier looked at me. And I knew
what he looked.</p>

<p>I have thought to myself that Charpantier says of everything: "Why
is this thing not perfect?" while I say to myself: "Where is the
perfection in this thing?" Surely my thought is as potent as his. But
you see his advantage over me, for he was forever safe from what I
might look at him, but I, I was not safe.</p>

<p>We reached the chamber of the Veld. We opened the door and displayed
our accumulation to his perceptions.</p>

<p>"My-being reflects you," the Veld told us from his perception, and
seeing that he was become beautiful, I knew we had done well. "Now will
I make, and take my way, and you in your sorrow stay to see the world
restored."</p>

<p>This was as he had promised the world, and us, before he put an end
to questioning. Though only we remembered. But I wondered&mdash;I did not
question; I wondered&mdash;as I imagined his making of the new transporter,
taking my imagined thing from what I knew of how he had made us; I
wondered whether the world was safe.</p>

<p>I thought of the chamber beside this one, where we had been born. I
had often been there, only to look. There is the tank&mdash;the Rochester,
Minnesota, Biophysical Equipment Co. tank. And there is the Velikaya
Socialisticheskaya Rossiya coagulator, and the IBM 704, and the Braun,
Boveri heater. There stand the cabinets, with their Torsen, Held
Artztmetal refrigeration units. And the cabinets stand full of flasks
and ampules, and there is the autoclave full of Becton-Dickinson Yale
syringes, and dangling from the wall are the Waldos the Veld used to
manipulate all these things.</p>

<p>And of all these Earthly things, the Veld made men not entirely
Earthly, for the Veld is a Veld.</p>

<p>Now soon, the new transporter would take the Veld away&mdash;in ways I
wondered were perilous&mdash;and it would be Charpantier and I who stayed to
see the world restored.</p>

<p>Charpantier and I, who called ourselves, but had no names.</p>

<p>He commanded us to go and we went, I East, Charpantier West. I saw
Charpantier hurry down his side of the hill, handsome and hasty under
the stars. I walked&mdash;for me, to run is to risk&mdash;and I trembled,
for me to feel is to know, and the Veld was desperate. He slept at
night, secure from questions even though he slept, for his power once
exercised was irrevocable so long as he existed. But tonight he did not
sleep; he made.</p>

<p>I thought of my assumed man, on his assumed island, red-eyed and
tremulous of hand, bent over his pot, stirring, stirring, unable to
wait for morning. I thought of the light from his fire, shining on
the dumb eyes of his faithful messengers waiting at the edge of his
clearing. The messengers are dismissed from service, yet not quite sure
they are dismissed. And I thought of this Earth, and the Veld's old
promise to us that tomorrow it would wake knuckling its eyes, and need
a loving voice to say there was an end to nightmares.</p>

<p>I would speak and Charpantier would speak, but what would we say? And
in what voices, born of the Veld's touch on the Waldos? And would there
be more than speaking to do?</p>

<p>I did not think there was much I could do but speak. Charpantier lacks
a finger, but I ... I have hands, but I lack them.</p>

<p>Oh, but the stars were cold! The Moon in this season was a day Moon,
and now below the horizon. Stars, stars and galaxies, but beyond them,
where the Veldish beings lived, nothing I could see, and below the
stars, too, here where I reached the brow of the hill and clumsily
opened my wings, here, too, nothing, as I lurched into the night and in
great strain beat toward the places of men.</p>

<hr class="tb" />

<p>I had a favorite place; the place I had chosen to begin to speak from.
It was small, as men measure things&mdash;a few lights in the darkness,
here the sheen of a lake, there the tiered wooliness of trees&mdash;a town
in which I had disposed those men who must first unbind themselves
from the years of no questioning. For unlike the Veld and his
transporter&mdash;and even the Veld needed a transporter&mdash;Charpantier and I
could not be everywhere.</p>

<p>It was my thought to reassure these men first, and have them go out
and reassure others, as older brothers will soothe the younger in the
night. I knew from an old argument that Charpantier planned the same.
But, of course, they would not be the same sort of men for Charpantier
as for me.</p>

<p>Still, they were all men. Once they had all rubbed the sleep from their
eyes they would tell each other what they saw, and in the end and all
men would have agreed on the shape of the world, so it would not matter
what imperfections Charpantier pointed out, or what implicit glories I
perceived.</p>

<p>If the Veld's hand did not tremble as he stirred his pot.</p>

<p>And yet it had&mdash;it had; Charpantier had said more than he thought, when
he thought to stop up my mouth with myself.</p>

<p>I faced away from the Foundation, now mile on mile behind me. But my
eyes turned inward, and in me my mind hovered over the Veld. I had no
actual distant eye&mdash;no way of seeing beyond the curve of the world or
through the haze of the air; no ear to listen to a sound so far away it
cannot urge the molecules of air my pinions grope at. But often it is
well enough to think, for any thought seems accurate enough to act on,
and in time thoughts grow so practiced that they might well be eyes.
And so I saw the Veld, though I did not see him, and I saw him falter.</p>

<p>In me, the Veld suddenly told: "I have made, and I go. Forgive me for
your sorrow." And I forgave him, as I had forgiven him long ago. For
his duty was to men, not to ourselves who were part of that duty. And
Charpantier, I knew, had nothing to forgive, for he was glad of his
sorrow.</p>

<p>The wind numbed my eyes. I wept.</p>

<p>Under the cold stars, my crude cheeks glistened. I hovered over the
town, where some men slept and some men worked, because some machines
run during the day and some run at night, and I listened for anything
else the Veld might have to tell, for he was my irrevocable commander
as long as he existed on this Earth. I also listened with the ear of
habituated thought.</p>

<p>And I heard. In my mind's eye, I saw the Veld use the Earthly
transporter, but it was not with my mind's ear alone that I heard what
I heard.</p>

<p>The pot erupts. The stranded man claws back in agony so great he
cannot even scream, arms, legs and face smoldering, and jounces on the
ground, to lie, to moan, to be a long mindless time dying. And at the
clearing's edge the little messengers have no one to say what could be
done to soothe him.</p>

<p>What now? Where to go, what to do, how to repair?</p>

<p>Oh, Veld, Veld, long-living Veld, what truly eternal sorrow!</p>

<p>I sank down through the air, bereft and graceless. What could I do for
the Veld? All that remained to me was what I could say to men. But I
knew as I landed among them that the Veld's promise could not be kept,
since the Veld was still here.</p>

<p>I cried out to the men: "Awake! Arise!" They stumbled out of their
houses, but when I said to the first of them: "Question me!" he
obediently answered: "How?"</p>

<hr class="tb" />

<p>I go back to where the Foundation was, now and then. I bring doctors
with me, after each time it seems to me I have found a way to tell them
what to seek. The Veld lies where his chamber was, before the stone
decayed, and tells me nothing.</p>

<p>If he truly reflects me, as he is now, then I don't know if I can bear
to wait for the day when I can dash myself down from the outraged air
and surrender myself to the sea-speckled rocks. The doctors say that
if only someone would tell them what questions to ask about the Veld,
and if only someone would give them the answers to the questions, they
might be able to do something.</p>

<p>Charpantier is there sometimes, and mocks me. "You're getting crazier
every day, Maurer," he says. "Suppose you restore the Veld? Then what?
Does he make another transporter?" He shakes his head. "Poor Maurer.
What're you doing to these people you bring here? What do you want from
them? Something the Veld himself couldn't accomplish?"</p>

<p>I try. I try to tell them how to question, and I command them to
question. And I hope the Veld dies. But though Charpantier and I&mdash;even
Charpantier and I&mdash;are growing a little older, the Veld is only
moribund, and no more dead than he was before the days when thirty
generations of men battled to keep the southernmost edge of the
creeping ice from burying the Veld beyond the reach of hope.</p>

<p>For I hope&mdash;though I can see a sprig of silver, here and there, in
Charpantier's darkness now. The Veld must be accessible to my hope,
though I must command millions of men.</p>

<p>And I think Charpantier hopes, too, because so long as he can see me
failing he knows I am imperfect, but he wishes perfection for me. I
know he brings no doctors only because he has not yet found a way for a
man to respond to the command, "Be perfect!"</p>

<p>Each time the hope dies, I tell my men: "Go home, now. Rest." And
they go home. But I? I blunder about, thinking that perhaps if I
could kill the Veld, that would be an end to it. But nothing can kill
the Veld, unless it be something the Veld knows of. So first we must
heal the Veld. And healed he will once again seek his heart's desire,
hopelessly. As do I. As do I.</p>







<pre>





End of the Project Gutenberg EBook of The Rag and Bone Men, by Algis Budrys

*** END OF THIS PROJECT GUTENBERG EBOOK THE RAG AND BONE MEN ***

***** This file should be named 51589-h.htm or 51589-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/5/8/51589/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
